<!DOCTYPE html>
<html>
<head>
    <title>Image Classifier</title>  <!-- Título de la página -->
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;  /* Color de fondo del cuerpo */
        }
        .container {
            margin-top: 50px;  /* Margen superior del contenedor */
        }
        h1 {
            color: #007bff;  /* Color del título */
        }
        form {
            background-color: #fff;  /* Color de fondo del formulario */
            border-radius: 8px;  /* Radio de borde del formulario */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);  /* Sombra del formulario */
            padding: 30px;  /* Relleno del formulario */
        }
    </style>
</head>

<body>
    <div class="container">  <!-- Contenedor principal -->
        <div class="row">  <!-- Fila dentro del contenedor -->
            <div class="col-lg-6 offset-lg-3">  <!-- Columna de ancho 6 y desplazamiento de 3 columnas -->
                <h1 class="text-center">Image Classifier</h1>  <!-- Título centrado -->

                <!-- Formulario para cargar la imagen -->
                <form class="p-3" action='/' method="post" enctype="multipart/form-data">
                    <input class="form-control mb-3" type="file" name="imagefile">  <!-- Campo para cargar la imagen -->
                    <input class="btn btn-primary btn-block" type="submit" value="Predict Image">  <!-- Botón para enviar el formulario -->
                </form>

                <!-- Condición para mostrar la predicción -->
                {% if prediction %}
                    <p class="text-center">El vehiculo está {{prediction}} con un {{confidence}}% de confianza.</p><!-- Mensaje de predicción con porcentaje de confianza -->
                    <!-- Etiqueta de imagen para mostrar la imagen cargada -->
                    <img src="{{url_for('display_image', filename=image_path.split('/')[-1])}}"
                         class="img-fluid mx-auto d-block" style="max-width: 100%; height: auto;">
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
